<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Testing shit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #5c5c5c;
        }

        .input-div {
            background-color: #efefef;
            border: 1px black solid;
            border-radius: 10px;
            font-size: 30px;
        }

        .placeholder {
            color: #5c5c5c;
        }

        .display-none {
            display: none;
        }

        #show_words {
            background-color: #efefef;
            border-radius: 15px;
            min-height: 100px;
            font-size: 20px;
        }

        [contenteditable=true]:empty:not(:focus):before {
            content: attr(placeholder);
            color: gray;
        }

        .word-wrap {
            display: inline;
            margin-right: 5px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0);
        }

        .word-wrap:hover {
            border: 1px solid #00C2FF;
            cursor: pointer;
        }

        .word-wrap-selected {
            background-color: #FF7676;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card mt-3">
            <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-7 input-div" id="div_input" contenteditable=true placeholder="Hello"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-11 mt-3" id="show_words"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
